options.html
<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<title>Asian Wave &ndash; Настройки</title>
	<link rel="stylesheet" href="code/css/options.min.css">
</head><body>
	<div>
		<table>
			<tr>
				<td><label data-tr="radioPick"></label></td>
				<td><select class="radioPoint">
					<option value="jp">Japan</option>
					<option value="ru">Russia</option>
					<option value="kr">Korea</option>
				</select></td>
			</tr>
			<tr>
				<td><label data-tr="schedCheckEnable"></label></td>
				<td><input type="checkbox" class="schedCheckEnable"></td>
			</tr>
			<tr>
				<td><label data-tr="schedCheckTime"></label></td>
				<td>
					<input class="schedCheckTime" min="2" step="1" type="number">
					<label data-tr="optMin"></label>
				</td>
			</tr>
			<tr>
				<td><label data-tr="defaultTab"></label></td>
				<td><select class="defTab">
					<option value="radio">/radio</option>
					<option value="anime">/anime</option>
				</select></td>
			</tr>
		</table>
		<div>
			<button data-tr="optSave" class="save"></button>
			<span data-tr="optSaved" class="saveMsg"></span>
		</div>
	</div>
	<script src="code/js/kamina.min.js" defer></script>
	<script src="code/js/every.min.js" defer></script>
	<script src="code/js/options.min.js" defer></script>
</body></html>

source/pug/options.pug
doctype html
html
	head
		include inc/head.pug
		title #{title} &ndash; Настройки
		link(rel='stylesheet' href=`code/css/options.min.css?v=${version}`)
	body
		table
			tr
				td #[label(data-tr='radioPick')]
				td #[select.radioPoint]
			tr
				td #[label(data-tr='schedCheckEnable')]
				td #[input.schedCheckEnable(type='checkbox')]
			tr
				td #[label(data-tr='schedCheckTime')]
				td
					input.schedCheckTime(min='2' step='1' type='number')
					label(data-tr='optMin')
			tr
				td #[label(data-tr='defaultTab')]
				td
					select.defTab
						option(value='radio') /radio
						option(value='anime') /anime

		div
			button.save(data-tr='optSave')
			span.saveMsg(data-tr='optSaved')

		each JS in ['kamina', 'every', 'options']
			script(src=`code/js/${JS}.min.js?v=${version}` defer)
