popup.html
<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<title>Asian Wave</title>
	<link rel="stylesheet" href="code/css/popup.min.css">
	<link rel="stylesheet" href="https://asianwave.ru/files/code/css/chrome-app-events.min.css">
</head><body>
	<div class="container">
		<header class="top-panel">
			<div class="logo"></div>
			<div class="tabs">
				<ul>
					<li data-tab="radio">/radio</li>
					<li data-tab="anime">/anime</li>
				</ul>
			</div>
			<div class="right">
				<a class="options" href="javascript:void(0)" data-tr-title="options"><i class="icon icon-gear"></i></a>
			</div>
		</header>
		<main>
			<div class="links">
				<a href="https://asianwave.ru?from=chrome" target="_blank" data-tr-title="awSite"><i class="icon icon-home"></i></a>
				<a href="https://vk.com/asianwaveru" target="_blank" rel="nofollow noopener" data-tr-title="awVKPage"><i class="icon icon-vk"></i></a>
			</div>
			<div class="content">
				<div class="player">
					<div class="playpause"><i class="icon icon-play"></i></div>
					<input class="volume" type="range" step="1" min="0" max="100">
				</div>
				<div class="tabs_tabs">
					<section data-tab="radio">
						<div class="section nowRJ"></div>
						<div class="section nowPlay"></div>
					</section>
					<section data-tab="anime">
						<div class="section currentBroadcast"></div>
						<div class="section nextBroadcast"></div>
					</section>
				</div>
			</div>
		</main>
	</div>
	<script src="code/js/kamina.min.js" defer></script>
	<script src="code/js/every.min.js" defer></script>
	<script src="code/js/main.min.js" defer></script>
	<script src="code/js/popup.min.js" defer></script>
</body></html>

source/pug/popup.pug
doctype html
html
	head
		include inc/head.pug
		title #{title}
		link(rel='stylesheet' href=`code/css/popup.min.css?v=${version}`)
		link(rel='stylesheet' href=`https://${host}/files/css/chrome-app-events.min.css?v=${version}`)
	body
		div.container
			header.top-panel
				div.logo
				div.tabs
					ul
						li(data-tab='radio') /radio
						li(data-tab='anime') /anime
				div.right
					a.options(href='javascript:void(0)' data-tr-title='options') #[i.icon.icon-gear]
			main
				div.links
					a(href=`https://${host}?from=chrome-${version}` target='_blank' data-tr-title='awSite') #[i.icon.icon-home]
					a(href='https://vk.com/public120842574' target='_blank' rel='nofollow noopener' data-tr-title='awVKPage') #[i.icon.icon-vk]
				div.content
					div.player
						button.playpause #[i.icon.icon-play]
						input.volume(type="range" step='1' min='0' max='100')
					div.tabs_tabs
						section(data-tab='radio')
							div.section.nowRJ
							div.section.nowPlay
						section(data-tab='anime')
							div.section.currentBroadcast
							div.section.nextBroadcast

		each JS in ['kamina', 'every', 'main', 'popup']
			script(src=`code/js/${JS}.min.js?v=${version}` defer)
					
